PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TOyecaIShAbrkqdWB8AkD4be_B4TuO0o

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB_NAME=manager-task
MYSQL_USER=root
MYSQL_PASSWORD=password

