PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TOyecaIShAbrkqdWB8AkD4be_B4TuO0o

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3305
MYSQL_USER=manager-task
MYSQL_PASSWORD=password
MYSQL_DB_NAME=root
